# Selenium-and-Testng

./: .gitignore  README.md  Se+Te.md  admin.cookies  pom.xml  testng.xml
src/main/java/com/taoqi/: CompletableFutureDemo.java  Demo.java  ForkJoinDemo.java  HashMapAnalysis.java  HttpDownloader.java  J8TimeDemo.java  Java8Demo.java  LimitQueue.java  ProducerApp.java  RetryTest.java  StaticDemo.java  StreamDemo.java  StreamDemo1.java  Test.java  TestConsumer.java  ThreadJoinDemo.java  VerifyCodeUtils.java  ZipUtils.java
src/main/java/com/taoqi/concurrent/: CompletableFutureDemo.java  ForkJoinDemo.java  ThreadJoinDemo.java  ThreadPoolTest.java
src/main/java/com/taoqi/datastruct/: BinaryTree.java  LimitQueue.java  NodeList.java
src/main/java/com/taoqi/java8/: J8TimeDemo.java  Java8Demo.java  MapForEachDemo.java  StreamDemo.java  StreamDemo1.java  TestConsumer.java
src/main/java/com/taoqi/nio/: DatagramChannelDemo.java  NioDemo.java  NioServerDemo.java  PipeDemo.java
src/main/java/com/taoqi/se/: ProxyDemo.java  StaticDemo.java
src/main/java/com/taoqi/spring/: ProducerApp.java  RetryTest.java
src/main/java/com/taoqi/util/: HttpDownloader.java  VerifyCodeUtils.java  ZipUtils.java
src/test/java/com/taoqi/: AppTest.java  SeleniumDemoTest.java
